# Maintainer: Flux CD Contributors <cncf-flux-dev@lists.cncf.io>
pkgname=flux-go
pkgver={{VERSION}}
pkgrel=1
pkgdesc="Open and extensible continuous delivery solution for Kubernetes (built from source)"
arch=('x86_64' 'aarch64' 'armv7h')
url="https://github.com/fluxcd/flux2"
license=('Apache')
depends=('glibc')
makedepends=('go>=1.21')
provides=('flux')
conflicts=('flux-bin')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/fluxcd/flux2/archive/v${pkgver}.tar.gz")
sha256sums=('{{SHA256SUM}}')

build() {
    cd "flux2-${pkgver}"

    export CGO_ENABLED=0
    export GOFLAGS="-trimpath"
    export GOPATH="${srcdir}/go"

    go build \
        -ldflags "-s -w -X main.VERSION=${pkgver}" \
        -o flux \
        ./cmd/flux
}

check() {
    cd "flux2-${pkgver}"
    # Run basic sanity check
    ./flux --version
}

package() {
    cd "flux2-${pkgver}"

    # Install binary
    install -Dm755 flux "${pkgdir}/usr/bin/flux"

    # Install license
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

    # Install shell completions
    install -dm755 \
        "${pkgdir}/usr/share/bash-completion/completions" \
        "${pkgdir}/usr/share/zsh/site-functions" \
        "${pkgdir}/usr/share/fish/vendor_completions.d"

    ./flux completion bash > "${pkgdir}/usr/share/bash-completion/completions/flux"
    ./flux completion zsh > "${pkgdir}/usr/share/zsh/site-functions/_flux"
    ./flux completion fish > "${pkgdir}/usr/share/fish/vendor_completions.d/flux.fish"
}